<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:IntroToPrism"
	x:Class="IntroToPrism.Views.IntroToPrismPage">
    <ScrollView>
    <StackLayout>
             <Label Text="Scroll View"/>
             <BoxView Color="Navy" HeightRequest="100"/>
             <BoxView Color="Pink" HeightRequest="200"/>
             <BoxView Color="Blue" HeightRequest="200"/>
             <BoxView Color="Pink" HeightRequest="200"/>
             <BoxView Color="Navy" HeightRequest="100"/>
             <BoxView Color="Pink" HeightRequest="200"/>
             <BoxView Color="Blue" HeightRequest="200"/>
             <BoxView Color="Pink" HeightRequest="200"/>
             <BoxView Color="Navy" HeightRequest="100"/>
             <BoxView Color="Pink" HeightRequest="200"/>
        </StackLayout>
    </ScrollView>
</ContentPage>

